# BASE API URL 
VITE_SERVER_ENDPOINT=http://localhost:8000

# Google Oauth Client, same as SERVER
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

# The link used for the Feedback, initially use google form URL
VITE_FEEDBACK_URL=https://your-feedback-url.com/
