DATABASE_URL=
PORT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=
NODE_ENV=
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRES_IN=5
REFRESH_TOKEN_EXPIRES_IN=720
ORIGIN=http://localhost:5173
